# The nuxt.config.js file uses these env variables to configure Firebase

API_KEY={{your_firebase_key}}
AUTH_DOMAIN={{your_firebase_auth_domain}}
DATABASE_URL={{your_firebase_database_url}}
PROJECT_ID={{your_firebase_project_id}}
STORAGE_BUCKET={{your_firebase_storage_bucket}}
MESSAGING_SENDING_ID={{your_firebase_messaging_sending_id}}
APP_ID={{your_firebase_app_id}}